This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13400 items from 5000.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6399 wiz_defined-function locations,
            1832 strings with 96015 characters,
and the built_in function-call counts, 639485 in all, are:
= -- 48156
> -- 20123
< -- 2604
+ -- 28580
- -- 14050
* -- 43994
:= -- 79579
add.period$ -- 0
call.type$ -- 60
change.case$ -- 846
chr.to.int$ -- 1374
cite$ -- 118
duplicate$ -- 63349
empty$ -- 50486
format.name$ -- 4818
if$ -- 117936
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 2968
num.names$ -- 2727
pop$ -- 21635
preamble$ -- 1
purify$ -- 1372
quote$ -- 0
skip$ -- 12652
stack$ -- 0
substring$ -- 93168
swap$ -- 12620
text.length$ -- 2099
text.prefix$ -- 2
top$ -- 1
type$ -- 2026
warning$ -- 0
while$ -- 9090
width$ -- 0
write$ -- 2909
