This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1279 strings with 19340 characters,
and the built_in function-call counts, 62032 in all, are:
= -- 4561
> -- 1910
< -- 225
+ -- 2633
- -- 1330
* -- 4388
:= -- 7842
add.period$ -- 0
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 156
cite$ -- 12
duplicate$ -- 5920
empty$ -- 4997
format.name$ -- 478
if$ -- 11538
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 312
num.names$ -- 236
pop$ -- 2201
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 9003
swap$ -- 1214
text.length$ -- 231
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 900
width$ -- 0
write$ -- 306
