This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15640 items from 5000.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            6399 wiz_defined-function locations,
            1995 strings with 116333 characters,
and the built_in function-call counts, 843853 in all, are:
= -- 64081
> -- 26065
< -- 3341
+ -- 38417
- -- 18276
* -- 57899
:= -- 106263
add.period$ -- 0
call.type$ -- 76
change.case$ -- 1055
chr.to.int$ -- 1764
cite$ -- 150
duplicate$ -- 85399
empty$ -- 65702
format.name$ -- 6406
if$ -- 154713
int.to.chr$ -- 0
int.to.str$ -- 182
missing$ -- 0
newline$ -- 3933
num.names$ -- 3418
pop$ -- 27935
preamble$ -- 1
purify$ -- 1773
quote$ -- 0
skip$ -- 16143
stack$ -- 0
substring$ -- 122834
swap$ -- 16470
text.length$ -- 2731
text.prefix$ -- 6
top$ -- 1
type$ -- 2570
warning$ -- 0
while$ -- 12391
width$ -- 0
write$ -- 3858
