\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recent and Related Developments}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Greenhouse Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model Description}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model State Equations}{7}{subsection.2.1.2}%
\contentsline {paragraph}{State Equations}{7}{subsection.2.1.2}%
\contentsline {paragraph}{Output Measurement Equations}{8}{equation.2.1.16}%
\contentsline {subsection}{\numberline {2.1.3}Model uncertainty}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Optimisation Goal}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The RL problem}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Q learning}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Policy Optimization}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Actor-Critic}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SAC}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}MPC}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The General MPC problem}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Economic Model Predictive Control (EMPC)}{19}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning Setup}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environment Description}{21}{section.3.1}%
\contentsline {paragraph}{Observation Space}{21}{section.3.1}%
\contentsline {paragraph}{Action Space}{22}{equation.3.1.3}%
\contentsline {paragraph}{Initial Conditions}{22}{equation.3.1.3}%
\contentsline {paragraph}{Reward Function}{22}{equation.3.1.4}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{23}{section.3.2}%
\contentsline {paragraph}{Weather Data}{24}{equation.3.2.7}%
\contentsline {paragraph}{Deterministic and Stochastic Environment}{24}{figure.caption.9}%
\contentsline {paragraph}{Performance Metrics}{24}{figure.caption.9}%
\contentsline {section}{\numberline {3.3}Hyper-parameter Tuning}{25}{section.3.3}%
\contentsline {paragraph}{Activation Function}{25}{table.caption.10}%
\contentsline {paragraph}{Discount Factor}{25}{table.caption.10}%
\contentsline {section}{\numberline {3.4}Deterministic Results}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discount Factor}{25}{subsection.3.4.1}%
\contentsline {paragraph}{Policy Performance}{26}{figure.caption.11}%
\contentsline {paragraph}{Value Function}{26}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.4.2}Activation Function}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Final Results and Conclusion}{28}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Stochastic Results}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{31}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Trained Value Function}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Temporal Difference Learning}{31}{subsection.3.6.1}%
\contentsline {paragraph}{Obtaining Data}{32}{subsection.3.6.1}%
\contentsline {paragraph}{Training}{33}{figure.caption.21}%
\contentsline {subsection}{\numberline {3.6.2}Expected Return Learning}{34}{subsection.3.6.2}%
\contentsline {paragraph}{Obtaining Data}{34}{subsection.3.6.2}%
\contentsline {paragraph}{Training}{35}{equation.3.6.13}%
\contentsline {paragraph}{Experimental Setup}{35}{equation.3.6.14}%
\contentsline {subsection}{\numberline {3.6.3}Results}{37}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusion}{42}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model Predictive Control Setup}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Greenhouse MPC problem formulation}{43}{section.4.1}%
\contentsline {paragraph}{Simulation Setup}{44}{equation.4.1.3}%
\contentsline {section}{\numberline {4.2}Deterministic Results}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stochastic Results}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Deterministic RL-MPC}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}RL-MPC problem formulations}{49}{subsection.5.1.1}%
\contentsline {paragraph}{RL-MPC 1}{49}{subsection.5.1.1}%
\contentsline {paragraph}{RL-MPC 2}{50}{equation.5.1.5}%
\contentsline {paragraph}{RL-MPC 3}{51}{equation.5.1.7}%
\contentsline {paragraph}{RL-MPC 4}{51}{equation.5.1.8}%
\contentsline {paragraph}{RL-MPC 5}{52}{equation.5.1.9}%
\contentsline {paragraph}{RL-MPC 6}{52}{equation.5.1.10k}%
\contentsline {subsection}{\numberline {5.1.2}Initial RL and MPC performance}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Results - RL-MPC 1}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results - RL-MPC 2}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results - RL-MPC 3}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results - RL-MPC 4}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results - RL-MPC 5 and 6}{57}{section.5.6}%
\contentsline {section}{\numberline {5.7}Final Result and Conclusion}{58}{section.5.7}%
\contentsline {chapter}{\numberline {6}Stochastic RL-MPC}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Initial RL and MPC Performance}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results - VF and Terminal Region}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{63}{section.6.3}%
\contentsline {chapter}{\numberline {7}Computational Speed up of RL-MPC}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reducing Neurons and Hidden Layers}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Taylor Approximation}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}Combined}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion and Conclusion}{68}{section.7.4}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recommendations and Future Work}{71}{section.8.2}%
\contentsline {chapter}{References}{73}{chapter*.52}%
\contentsline {chapter}{\numberline {A}RL Algorithms}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Overview of RL Algorithms}{78}{section.A.1}%
\contentsline {section}{\numberline {A.2}Selection of RL Algorithm}{78}{section.A.2}%
\contentsline {chapter}{\numberline {B}Research Paper Draft}{81}{appendix.B}%
\contentsline {chapter}{Nomenclature}{93}{appendix*.54}%
\contentsfinish 
