\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model Variables\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Model Constants\relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Pricing factors\relax }}{12}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Penalty Constants\relax }}{23}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper-parameters\relax }}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ReLu vs Tanh on performance with ReLu as baseline performance\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of agents with different activation functions and discount factors\relax }}{29}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Performance Metrics of Agents\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Sample State Space Bounds\relax }}{32}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Value Functions\relax }}{35}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RL-MPC $\tilde {V}_4$ performance comparison compared to MPC\relax }}{57}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Comparison: RL-MPC 3 and 5 vs. MPC\relax }}{59}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
