This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1407 strings with 31984 characters,
and the built_in function-call counts, 181239 in all, are:
= -- 13031
> -- 6199
< -- 793
+ -- 8162
- -- 4315
* -- 12175
:= -- 22287
add.period$ -- 0
call.type$ -- 20
change.case$ -- 246
chr.to.int$ -- 456
cite$ -- 38
duplicate$ -- 17921
empty$ -- 14473
format.name$ -- 1404
if$ -- 33454
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 868
num.names$ -- 847
pop$ -- 6834
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 3920
stack$ -- 0
substring$ -- 24844
swap$ -- 3786
text.length$ -- 662
text.prefix$ -- 2
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2548
width$ -- 0
write$ -- 849
