\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recent and Related Developments}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Greenhouse Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model Description}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model State Equations}{7}{subsection.2.1.2}%
\contentsline {paragraph}{State Equations}{7}{subsection.2.1.2}%
\contentsline {paragraph}{Process Equations}{7}{equation.2.1.5}%
\contentsline {paragraph}{Output Measurement Equations}{8}{equation.2.1.15}%
\contentsline {subsection}{\numberline {2.1.3}Uncertainty in this Thesis}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Optimization Goal}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The RL problem}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Q learning}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Policy Optimization}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Actor-Critic}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SAC}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}MPC}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why MPC for Greenhouse Control?}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The General MPC problem}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}EMPC}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}RL and MPC in tandem}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Optimality}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Computational Effort}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Prediction Horizon}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning Setup}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environment Description}{20}{section.3.1}%
\contentsline {paragraph}{Observation Space}{20}{section.3.1}%
\contentsline {paragraph}{Action Space}{21}{equation.3.1.3}%
\contentsline {paragraph}{Initial Conditions}{21}{equation.3.1.3}%
\contentsline {paragraph}{Reward Function}{21}{equation.3.1.4}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{22}{section.3.2}%
\contentsline {paragraph}{Weather Data}{23}{equation.3.2.7}%
\contentsline {paragraph}{Deterministic and Stochastic Case}{23}{figure.caption.11}%
\contentsline {paragraph}{Performance Metrics}{23}{figure.caption.11}%
\contentsline {section}{\numberline {3.3}Hyper-parameter Tuning}{23}{section.3.3}%
\contentsline {paragraph}{Activation Function}{24}{table.caption.12}%
\contentsline {paragraph}{Discount Factor}{24}{table.caption.12}%
\contentsline {section}{\numberline {3.4}Deterministic Results}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discount Factor}{24}{subsection.3.4.1}%
\contentsline {paragraph}{Performance}{24}{figure.caption.13}%
\contentsline {paragraph}{Value Function Approximation}{25}{figure.caption.13}%
\contentsline {subsection}{\numberline {3.4.2}Activation Function}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Observation Tuples}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Final Results and Conclusion}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Stochastic Results}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{30}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Trained Value Function}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Temporal Difference Learning}{30}{subsection.3.6.1}%
\contentsline {paragraph}{Obtaining Data}{30}{subsection.3.6.1}%
\contentsline {paragraph}{Training}{31}{table.caption.22}%
\contentsline {subsection}{\numberline {3.6.2}Expected Return Learning}{31}{subsection.3.6.2}%
\contentsline {paragraph}{Obtaining Data}{31}{subsection.3.6.2}%
\contentsline {paragraph}{Training}{32}{equation.3.6.12}%
\contentsline {paragraph}{Experimental Setup}{32}{equation.3.6.13}%
\contentsline {subsection}{\numberline {3.6.3}Results}{34}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusion}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model Predictive Control Setup}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Greenhouse MPC problem formulation}{39}{section.4.1}%
\contentsline {paragraph}{Experimental Setup}{40}{equation.4.1.2}%
\contentsline {section}{\numberline {4.2}Deterministic Results}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stochastic Results}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Deterministic RL-MPC}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}RL-MPC problem formulations}{45}{subsection.5.1.1}%
\contentsline {paragraph}{Implementation 1}{45}{subsection.5.1.1}%
\contentsline {paragraph}{Implementation 2}{46}{equation.5.1.3}%
\contentsline {paragraph}{Implementation 3}{46}{equation.5.1.5}%
\contentsline {paragraph}{Implementation 4}{47}{equation.5.1.6}%
\contentsline {paragraph}{Implementation 5}{47}{equation.5.1.7}%
\contentsline {paragraph}{Implementation 6}{48}{equation.5.1.8k}%
\contentsline {subsection}{\numberline {5.1.2}Initial RL and MPC performance}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Results - Implementations 1}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results - Implementations 2}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results - Implementation 3}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results - Implementation 4}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results - Implementation 5 and 6}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Final Result and Conclusion}{53}{section.5.7}%
\contentsline {chapter}{\numberline {6}Stochastic RL-MPC}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Initial RL and MPC Performance}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results - VF and Terminal Region}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{58}{section.6.3}%
\contentsline {chapter}{\numberline {7}Computational Speed Up of RL-MPC}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reducing Neurons and Hidden Layers}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Taylor Approximation}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Combined}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion and Conclusion}{64}{section.7.4}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{66}{chapter.8}%
\contentsline {section}{\numberline {8.1}Discussion}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conclusion}{66}{section.8.2}%
\contentsline {section}{\numberline {8.3}Recommendations \& Future Work}{66}{section.8.3}%
\contentsline {chapter}{References}{67}{chapter*.53}%
\contentsline {chapter}{\numberline {A}RL \& RL Training }{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Selection of RL Algorithm}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Agent Training}{71}{section.A.2}%
\contentsline {section}{\numberline {A.3}Value Function Training}{71}{section.A.3}%
\contentsline {chapter}{\numberline {B}RL-MPC}{72}{appendix.B}%
\contentsfinish 
