This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15500 items from 5000.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Andersson2018"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6399 wiz_defined-function locations,
            1969 strings with 113893 characters,
and the built_in function-call counts, 816690 in all, are:
= -- 62076
> -- 25150
< -- 3236
+ -- 36885
- -- 17604
* -- 56099
:= -- 102541
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1035
chr.to.int$ -- 1710
cite$ -- 146
duplicate$ -- 82081
empty$ -- 63903
format.name$ -- 6157
if$ -- 150039
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 3788
num.names$ -- 3334
pop$ -- 27110
preamble$ -- 1
purify$ -- 1723
quote$ -- 0
skip$ -- 15667
stack$ -- 0
substring$ -- 119520
swap$ -- 15897
text.length$ -- 2631
text.prefix$ -- 6
top$ -- 1
type$ -- 2502
warning$ -- 0
while$ -- 11882
width$ -- 0
write$ -- 3715
(There was 1 warning)
