\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\pgfsyspdfmark {pgfid2}{4894784}{6645619}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction, written in the present tense}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction, written in the present tense@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent and Related Developments}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{chapter:Background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Greenhouse Model}{2}{section.2.1}\protected@file@percent }
\newlabel{section:greenhouse-model}{{2.1}{2}{Greenhouse Model}{section.2.1}{}}
\newlabel{section:greenhouse-model@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model State Equations}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization Goal}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssection:optimization-goal}{{2.1.3}{2}{Optimization Goal}{subsection.2.1.3}{}}
\newlabel{ssection:optimization-goal@cref}{{[subsection][3][2,1]2.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why RL for Greenhouse Control?}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The RL problem}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAC}{2}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPC}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why MPC for Greenhouse Control?}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The General MPC problem}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tracking MPC vs EMPC}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RL and MPC in tandem}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Approach}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Optimality}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computational Effort}{3}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Prediction Horizon}{3}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The combination}{3}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning Setup}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RL}{{3}{4}{Reinforcement Learning Setup}{chapter.3}{}}
\newlabel{chapter:RL@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment Description}{4}{section.3.1}\protected@file@percent }
\newlabel{section:env-description}{{3.1}{4}{Environment Description}{section.3.1}{}}
\newlabel{section:env-description@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Observation Space}{4}{section.3.1}\protected@file@percent }
\newlabel{eq:obs-tuple-1}{{3.1}{4}{Observation Space}{equation.3.1.1}{}}
\newlabel{eq:obs-tuple-1@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\newlabel{eq:obs-tuple-2}{{3.2}{4}{Observation Space}{equation.3.1.2}{}}
\newlabel{eq:obs-tuple-2@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\newlabel{eq:obs-tuple-3}{{3.1}{5}{Observation Space}{equation.3.1.2}{}}
\newlabel{eq:obs-tuple-3@cref}{{[section][1][3]3.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Action Space}{5}{equation.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Conditions}{5}{equation.3.1.3}\protected@file@percent }
\newlabel{eq:init-conditions}{{3.4}{5}{Initial Conditions}{equation.3.1.4}{}}
\newlabel{eq:init-conditions@cref}{{[equation][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{5}{equation.3.1.4}\protected@file@percent }
\newlabel{paragraph:reward-function}{{3.1}{5}{Reward Function}{equation.3.1.4}{}}
\newlabel{paragraph:reward-function@cref}{{[section][1][3]3.1}{[1][5][]5}}
\newlabel{eq:reward_fn}{{3.5}{5}{Reward Function}{equation.3.1.5}{}}
\newlabel{eq:reward_fn@cref}{{[equation][5][3]3.5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Penalty Constants\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pen-constants}{{3.1}{6}{Penalty Constants\relax }{table.caption.5}{}}
\newlabel{tab:pen-constants@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty}{6}{table.caption.5}\protected@file@percent }
\newlabel{eq:uncertainty_model}{{3.7}{6}{Uncertainty}{equation.3.1.7}{}}
\newlabel{eq:uncertainty_model@cref}{{[equation][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:agent-normalize}{{3.8}{7}{Experimental Setup}{equation.3.2.8}{}}
\newlabel{eq:agent-normalize@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Weather Data}{7}{equation.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weather Data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weather-data}{{3.1}{7}{Weather Data\relax }{figure.caption.6}{}}
\newlabel{fig:weather-data@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic and Stochastic Case}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Metrics}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyper-parameter Tuning}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper-parameters\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyper-params}{{3.2}{8}{Hyper-parameters\relax }{table.caption.7}{}}
\newlabel{tab:hyper-params@cref}{{[table][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Activation Function}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deterministic Results}{8}{section.3.4}\protected@file@percent }
\newlabel{fig:gamma_reward_training}{{3.2a}{9}{Cumulative Reward per Training Step\relax }{figure.caption.8}{}}
\newlabel{fig:gamma_reward_training@cref}{{[subfigure][1][3,2]3.2a}{[1][9][]9}}
\newlabel{sub@fig:gamma_reward_training}{{a}{9}{Cumulative Reward per Training Step\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gamma_reward_training@cref}{{[subfigure][1][3,2]3.2a}{[1][9][]9}}
\newlabel{fig:gamma_reward_final}{{3.2b}{9}{Final Cumulative Reward\relax }{figure.caption.8}{}}
\newlabel{fig:gamma_reward_final@cref}{{[subfigure][2][3,2]3.2b}{[1][9][]9}}
\newlabel{sub@fig:gamma_reward_final}{{b}{9}{Final Cumulative Reward\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gamma_reward_final@cref}{{[subfigure][2][3,2]3.2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discount Factor vs Cumulative Rewards\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gamma-vs-rewards}{{3.2}{9}{Discount Factor vs Cumulative Rewards\relax }{figure.caption.8}{}}
\newlabel{fig:gamma-vs-rewards@cref}{{[figure][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discount Factor}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value Function Approximation}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Value vs Discount factor\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vf-vs-gamma}{{3.3}{10}{Value vs Discount factor\relax }{figure.caption.9}{}}
\newlabel{fig:vf-vs-gamma@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Activation Function}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Effect of the tanh activation function\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:tanh-act-fn}{{3.3}{11}{Effect of the tanh activation function\relax }{table.caption.10}{}}
\newlabel{table:tanh-act-fn@cref}{{[table][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Observation Tuples}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Might go into appendix}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894784}{36009521}
\pgfsyspdfmark {pgfid6}{36966851}{36006900}
\pgfsyspdfmark {pgfid7}{39211459}{35778999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final Results and Conclusion}{11}{subsection.3.4.4}\protected@file@percent }
\newlabel{section:rl-deterministic-results}{{3.4.4}{11}{Final Results and Conclusion}{subsection.3.4.4}{}}
\newlabel{section:rl-deterministic-results@cref}{{[subsection][4][3,4]3.4.4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Selected Agents\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:selected_agents}{{3.4}{11}{Selected Agents\relax }{table.caption.12}{}}
\newlabel{tab:selected_agents@cref}{{[table][4][3]3.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series of system outputs\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:selected-policies-outputs}{{3.4}{12}{Time series of system outputs\relax }{figure.caption.13}{}}
\newlabel{fig:selected-policies-outputs@cref}{{[figure][4][3]3.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series of system outputs\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selected-policies-inputs}{{3.5}{12}{Time series of system outputs\relax }{figure.caption.14}{}}
\newlabel{fig:selected-policies-inputs@cref}{{[figure][5][3]3.5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performance Metrics of agents\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:perf-metrics-selected-policies}{{3.5}{13}{Performance Metrics of agents\relax }{table.caption.15}{}}
\newlabel{tab:perf-metrics-selected-policies@cref}{{[table][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stochastic Results}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stochastic RL policy performances\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stochastic-rl-policies}{{3.6}{13}{Stochastic RL policy performances\relax }{figure.caption.16}{}}
\newlabel{fig:stochastic-rl-policies@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trained Value Function}{14}{section.3.6}\protected@file@percent }
\newlabel{section:trained-vf}{{3.6}{14}{Trained Value Function}{section.3.6}{}}
\newlabel{section:trained-vf@cref}{{[section][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Temporal Difference Learning}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssection:td-learning}{{3.6.1}{14}{Temporal Difference Learning}{subsection.3.6.1}{}}
\newlabel{ssection:td-learning@cref}{{[subsection][1][3,6]3.6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining Data}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:state_space}{{3.9}{15}{Obtaining Data}{equation.3.6.9}{}}
\newlabel{eq:state_space@cref}{{[equation][9][3]3.9}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample State Space bounds\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:sample_bounds_td}{{3.6}{15}{Sample State Space bounds\relax }{table.caption.17}{}}
\newlabel{tab:sample_bounds_td@cref}{{[table][6][3]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Training}{15}{table.caption.17}\protected@file@percent }
\newlabel{eq:vf_td_loss}{{3.10}{15}{Training}{equation.3.6.10}{}}
\newlabel{eq:vf_td_loss@cref}{{[equation][10][3]3.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Expected Return Learning}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtaining Data}{15}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:TR-sample-space}{{3.12}{16}{Obtaining Data}{equation.3.6.12}{}}
\newlabel{eq:TR-sample-space@cref}{{[equation][12][3]3.12}{[1][16][]16}}
\newlabel{eq:min-max-tr-sample-space}{{3.13}{16}{Obtaining Data}{equation.3.6.13}{}}
\newlabel{eq:min-max-tr-sample-space@cref}{{[equation][13][3]3.13}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Training}{16}{equation.3.6.13}\protected@file@percent }
\newlabel{eq:vf_tr_loss}{{3.14}{16}{Training}{equation.3.6.14}{}}
\newlabel{eq:vf_tr_loss@cref}{{[equation][14][3]3.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup}{16}{equation.3.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Value Functions\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:various-vf}{{3.7}{16}{Value Functions\relax }{table.caption.18}{}}
\newlabel{tab:various-vf@cref}{{[table][7][3]3.7}{[1][16][]16}}
\newlabel{eq:v0}{{3.15}{17}{Experimental Setup}{equation.3.6.15}{}}
\newlabel{eq:v0@cref}{{[equation][15][3]3.15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampled States\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sampled-states-TR}{{3.7}{17}{Sampled States\relax }{figure.caption.19}{}}
\newlabel{fig:sampled-states-TR@cref}{{[figure][7][3]3.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sampled Inputs from Nominal conditions\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sampled-inputs-TR}{{3.8}{17}{Sampled Inputs from Nominal conditions\relax }{figure.caption.20}{}}
\newlabel{fig:sampled-inputs-TR@cref}{{[figure][8][3]3.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Results}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance Curves, trained on the nominal Agent\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tr_perf_curves}{{3.9}{18}{Performance Curves, trained on the nominal Agent\relax }{figure.caption.21}{}}
\newlabel{fig:tr_perf_curves@cref}{{[figure][9][3]3.9}{[1][18][]18}}
\newlabel{fig:v1_heatmap}{{3.10a}{19}{$V_1$\relax }{figure.caption.22}{}}
\newlabel{fig:v1_heatmap@cref}{{[subfigure][1][3,10]3.10a}{[1][18][]19}}
\newlabel{sub@fig:v1_heatmap}{{a}{19}{$V_1$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:v1_heatmap@cref}{{[subfigure][1][3,10]3.10a}{[1][18][]19}}
\newlabel{fig:v2_heatmap}{{3.10b}{19}{$V_2$\relax }{figure.caption.22}{}}
\newlabel{fig:v2_heatmap@cref}{{[subfigure][2][3,10]3.10b}{[1][18][]19}}
\newlabel{sub@fig:v2_heatmap}{{b}{19}{$V_2$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:v2_heatmap@cref}{{[subfigure][2][3,10]3.10b}{[1][18][]19}}
\newlabel{fig:v3_heatmap}{{3.10c}{19}{$V_3$\relax }{figure.caption.22}{}}
\newlabel{fig:v3_heatmap@cref}{{[subfigure][3][3,10]3.10c}{[1][18][]19}}
\newlabel{sub@fig:v3_heatmap}{{c}{19}{$V_3$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:v3_heatmap@cref}{{[subfigure][3][3,10]3.10c}{[1][18][]19}}
\newlabel{fig:v4_heatmap}{{3.10d}{19}{$V_4$\relax }{figure.caption.22}{}}
\newlabel{fig:v4_heatmap@cref}{{[subfigure][4][3,10]3.10d}{[1][18][]19}}
\newlabel{sub@fig:v4_heatmap}{{d}{19}{$V_4$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:v4_heatmap@cref}{{[subfigure][4][3,10]3.10d}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Value vs Drymass vs time\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vf_heatmaps}{{3.10}{19}{Value vs Drymass vs time\relax }{figure.caption.22}{}}
\newlabel{fig:vf_heatmaps@cref}{{[figure][10][3]3.10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Value predictions - Entire Time Horizon\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tr_predictions_long}{{3.11}{20}{Value predictions - Entire Time Horizon\relax }{figure.caption.23}{}}
\newlabel{fig:tr_predictions_long@cref}{{[figure][11][3]3.11}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Value predictions - 2 Days\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tr_predictions_short}{{3.12}{20}{Value predictions - 2 Days\relax }{figure.caption.24}{}}
\newlabel{fig:tr_predictions_short@cref}{{[figure][12][3]3.12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Drymass vs Time vs Value - Stochastic\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vf_heatmap_stochastic}{{3.13}{21}{Drymass vs Time vs Value - Stochastic\relax }{figure.caption.25}{}}
\newlabel{fig:vf_heatmap_stochastic@cref}{{[figure][13][3]3.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Predictive Control Setup}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MPC}{{4}{23}{Model Predictive Control Setup}{chapter.4}{}}
\newlabel{chapter:MPC@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Greenhouse MPC problem formulation}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic Results}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic Results}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deterministic RL-MPC}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:deterministic_RL_MPC}{{5}{24}{Deterministic RL-MPC}{chapter.5}{}}
\newlabel{chapter:deterministic_RL_MPC@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RL-MPC problem formulations}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial RL and MPC performance}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case Study 1 - Initial Guesses from actor}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Study 2 - Value Function addition}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Study 3 - Terminal Constraint}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Study 4 - Value Function and Terminal Constraint}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Result and Conclusion}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic RL-MPC}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stochastic_RL_MPC}{{6}{25}{Stochastic RL-MPC}{chapter.6}{}}
\newlabel{chapter:stochastic_RL_MPC@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial RL and MPC Performance}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study 1 - Value Function addition}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study 2 - Terminal Constraint}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study 3 - Value Function and Terminal Constraint}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final Result and Conclusion}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computational Speed Up of RL-MPC}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Case Study 1 - Reducing Neurons}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case Study 2 - Taylor Approximation}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study 3 - Reduced Order vs Full Order Value Function}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Result and Conclusion}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{27}{Discussion and Conclusion}{chapter.8}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations \& Future Work}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RL \& RL Training }{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Selection of RL Algorithm}{28}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Agent Training}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Value Function Training}{28}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}RL-MPC}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{36}
