This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6399 wiz_defined-function locations,
            1943 strings with 111984 characters,
and the built_in function-call counts, 803824 in all, are:
= -- 61354
> -- 24478
< -- 3156
+ -- 36199
- -- 17086
* -- 55311
:= -- 101111
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1010
chr.to.int$ -- 1650
cite$ -- 142
duplicate$ -- 80902
empty$ -- 62784
format.name$ -- 6093
if$ -- 147772
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 0
newline$ -- 3718
num.names$ -- 3279
pop$ -- 26477
preamble$ -- 1
purify$ -- 1692
quote$ -- 0
skip$ -- 15348
stack$ -- 0
substring$ -- 118088
swap$ -- 15522
text.length$ -- 2577
text.prefix$ -- 6
top$ -- 1
type$ -- 2434
warning$ -- 0
while$ -- 11741
width$ -- 0
write$ -- 3647
