This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13540 items from 5000.
Database file #1: report-blx.bib
Database file #2: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6399 wiz_defined-function locations,
            1840 strings with 96534 characters,
and the built_in function-call counts, 645251 in all, are:
= -- 48436
> -- 20474
< -- 2639
+ -- 28916
- -- 14311
* -- 44310
:= -- 80250
add.period$ -- 0
call.type$ -- 61
change.case$ -- 853
chr.to.int$ -- 1404
cite$ -- 120
duplicate$ -- 63932
empty$ -- 50962
format.name$ -- 4862
if$ -- 118923
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 3000
num.names$ -- 2765
pop$ -- 21954
preamble$ -- 1
purify$ -- 1382
quote$ -- 0
skip$ -- 12824
stack$ -- 0
substring$ -- 93642
swap$ -- 12791
text.length$ -- 2128
text.prefix$ -- 2
top$ -- 1
type$ -- 2060
warning$ -- 0
while$ -- 9164
width$ -- 0
write$ -- 2940
