\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recent and Related Developments}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Contribution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Greenhouse Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model Description}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model State Equations}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optimization Goal}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Why RL for Greenhouse Control?}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The RL problem}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SAC}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}MPC}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why MPC for Greenhouse Control?}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The General MPC problem}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tracking MPC vs EMPC}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}RL and MPC in tandem}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Approach}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Optimality}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Computational Effort}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Prediction Horizon}{4}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}The combination}{4}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Reinforcement Learning Setup}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environment Description}{5}{section.3.1}%
\contentsline {paragraph}{Observation Space}{5}{section.3.1}%
\contentsline {paragraph}{Action Space}{6}{equation.3.1.3}%
\contentsline {paragraph}{Initial Conditions}{6}{equation.3.1.3}%
\contentsline {paragraph}{Reward Function}{6}{equation.3.1.4}%
\contentsline {paragraph}{Uncertainty}{7}{table.caption.5}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{7}{section.3.2}%
\contentsline {paragraph}{Weather Data}{8}{equation.3.2.8}%
\contentsline {paragraph}{Deterministic and Stochastic Case}{8}{figure.caption.6}%
\contentsline {paragraph}{Performance Metrics}{9}{figure.caption.6}%
\contentsline {section}{\numberline {3.3}Hyper-parameter Tuning}{9}{section.3.3}%
\contentsline {paragraph}{Activation Function}{9}{table.caption.7}%
\contentsline {paragraph}{Discount Factor}{9}{table.caption.7}%
\contentsline {section}{\numberline {3.4}Deterministic Results}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discount Factor}{10}{subsection.3.4.1}%
\contentsline {paragraph}{Performance}{10}{figure.caption.8}%
\contentsline {paragraph}{Value Function Approximation}{10}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.4.2}Activation Function}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Observation Tuples}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Final Results and Conclusion}{12}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Stochastic Results}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Trained Value Function}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Temporal Difference Learning}{15}{subsection.3.6.1}%
\contentsline {paragraph}{Obtaining Data}{15}{subsection.3.6.1}%
\contentsline {paragraph}{Training}{16}{table.caption.17}%
\contentsline {subsection}{\numberline {3.6.2}Expected Return Learning}{16}{subsection.3.6.2}%
\contentsline {paragraph}{Obtaining Data}{16}{subsection.3.6.2}%
\contentsline {paragraph}{Training}{17}{equation.3.6.13}%
\contentsline {paragraph}{Experimental Setup}{17}{equation.3.6.14}%
\contentsline {subsection}{\numberline {3.6.3}Results}{19}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusion}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model Predictive Control Setup}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Greenhouse MPC problem formulation}{24}{section.4.1}%
\contentsline {paragraph}{Experimental Setup}{25}{equation.4.1.2}%
\contentsline {section}{\numberline {4.2}Deterministic Results}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stochastic Results}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Deterministic RL-MPC}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}RL-MPC problem formulations}{30}{subsection.5.1.1}%
\contentsline {paragraph}{Implementation 1}{30}{subsection.5.1.1}%
\contentsline {paragraph}{Implementation 2}{31}{equation.5.1.3}%
\contentsline {paragraph}{Implementation 3}{31}{equation.5.1.5}%
\contentsline {paragraph}{Implementation 4}{32}{equation.5.1.6}%
\contentsline {paragraph}{Implementation 5}{32}{equation.5.1.7}%
\contentsline {paragraph}{Implementation 6}{33}{equation.5.1.8k}%
\contentsline {subsection}{\numberline {5.1.2}Initial RL and MPC performance}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Results - Implementations 1}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results - Implementations 2}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results - Implementation 3}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results - Implementation 4}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results - Implementation 5 and 6}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}Final Result and Conclusion}{38}{section.5.7}%
\contentsline {chapter}{\numberline {6}Stochastic RL-MPC}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Initial RL and MPC Performance}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results - VF and Terminal Region}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Computational Speed Up of RL-MPC}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reducing Neurons and Hidden Layers}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Taylor Approximation}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Combined}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion and Conclusion}{49}{section.7.4}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Discussion}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conclusion}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}Recommendations \& Future Work}{51}{section.8.3}%
\contentsline {chapter}{References}{52}{chapter*.48}%
\contentsline {chapter}{\numberline {A}RL \& RL Training }{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Selection of RL Algorithm}{54}{section.A.1}%
\contentsline {section}{\numberline {A.2}Agent Training}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Value Function Training}{54}{section.A.3}%
\contentsline {chapter}{\numberline {B}RL-MPC}{55}{appendix.B}%
\contentsfinish 
