\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{layout/tudelft-aiaa}
\citation{morcegoReinforcementLearningModel2023}
\citation{devopsGreenhouseClimateControl2021}
\citation{rusnakWhatCurrentState2018}
\citation{morcegoReinforcementLearningModel2023,boersmaRobustSamplebasedModel2022,lubbersAutonomousGreenhouseClimate2023,jansenOptimalControlLettuce2023}
\citation{lubbersAutonomousGreenhouseClimate2023,arroyoReinforcedModelPredictive2022,linReinforcementLearningBasedModel2023}
\citation{lubbersAutonomousGreenhouseClimate2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}MPC and RL}{1}{subsection.1.1}\protected@file@percent }
\citation{hentenGreenhouseClimateManagement1994}
\citation{hentenGreenhouseClimateManagement1994}
\citation{hentenGreenhouseClimateManagement1994}
\citation{morcegoReinforcementLearningModel2023,lubbersAutonomousGreenhouseClimate2023,boersmaRobustSamplebasedModel2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Greenhouse Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of greenhouse crop production \cite  {hentenGreenhouseClimateManagement1994}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:van_henten_model}{{1}{2}{Graphical representation of greenhouse crop production \cite {hentenGreenhouseClimateManagement1994}\relax }{figure.caption.1}{}}
\newlabel{fig:van_henten_model@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:greenhouse_model_discrete}{{1}{2}{Greenhouse Model}{equation.2.1}{}}
\newlabel{eq:greenhouse_model_discrete@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq: model vectors}{{2}{2}{Greenhouse Model}{equation.2.2}{}}
\newlabel{eq: model vectors@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weather Data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:weather-data}{{2}{2}{Weather Data\relax }{figure.caption.2}{}}
\newlabel{fig:weather-data@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{boersmaRobustSamplebasedModel2022,lubbersAutonomousGreenhouseClimate2023}
\citation{boersmaRobustSamplebasedModel2022,morcegoReinforcementLearningModel2023,jansenOptimalControlLettuce2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Model Uncertainty}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:uncertainty_model}{{3}{3}{Model Uncertainty}{equation.2.3}{}}
\newlabel{eq:uncertainty_model@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:greenhouse_model_discrete_uncertain}{{4}{3}{Model Uncertainty}{equation.2.4}{}}
\newlabel{eq:greenhouse_model_discrete_uncertain@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Optimization Goal}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:epi}{{5}{3}{Optimization Goal}{equation.2.5}{}}
\newlabel{eq:epi@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:optimisation-goal}{{6}{3}{Optimization Goal}{equation.2.6}{}}
\newlabel{eq:optimisation-goal@cref}{{[subequation][6][]6}{[1][3][]3}}
\newlabel{eq:stage-cost-epi}{{6a}{3}{Optimization Goal}{equation.2.6a}{}}
\newlabel{eq:stage-cost-epi@cref}{{[subequation][1][6]6a}{[1][3][]3}}
\newlabel{eq:constraint-1}{{6b}{3}{Optimization Goal}{equation.2.6b}{}}
\newlabel{eq:constraint-1@cref}{{[subequation][2][6]6b}{[1][3][]3}}
\newlabel{eq:constraint-dynamics}{{6c}{3}{Optimization Goal}{equation.2.6c}{}}
\newlabel{eq:constraint-dynamics@cref}{{[subequation][3][6]6c}{[1][3][]3}}
\newlabel{eq:constraint-delta-u}{{6d}{3}{Optimization Goal}{equation.2.6d}{}}
\newlabel{eq:constraint-delta-u@cref}{{[subequation][4][6]6d}{[1][3][]3}}
\newlabel{eq:constraint-u-limits}{{6e}{3}{Optimization Goal}{equation.2.6e}{}}
\newlabel{eq:constraint-u-limits@cref}{{[subequation][5][6]6e}{[1][3][]3}}
\newlabel{eq:constraint-initial}{{6f}{3}{Optimization Goal}{equation.2.6f}{}}
\newlabel{eq:constraint-initial@cref}{{[subequation][6][6]6f}{[1][3][]3}}
\newlabel{eq:constraints}{{8}{3}{Optimization Goal}{equation.2.8}{}}
\newlabel{eq:constraints@cref}{{[equation][8][]8}{[1][3][]3}}
\citation{SoftActorCriticSpinning}
\citation{jansenOptimalControlLettuce2023}
\citation{raffinStableBaselines3ReliableReinforcement2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pricing factors\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pricing_factors}{{1}{4}{Pricing factors\relax }{table.caption.3}{}}
\newlabel{tab:pricing_factors@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}RL}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.1}Agent Description}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:obs-tuple}{{9}{4}{Agent Description}{equation.3.9}{}}
\newlabel{eq:obs-tuple@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:reward_fn}{{10}{4}{Agent Description}{equation.3.10}{}}
\newlabel{eq:reward_fn@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:penalty-terms}{{11}{4}{Agent Description}{equation.3.11}{}}
\newlabel{eq:penalty-terms@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penalty Constants\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:pen-constants}{{2}{5}{Penalty Constants\relax }{table.caption.4}{}}
\newlabel{tab:pen-constants@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.2}Agent Training}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameters\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyper-params}{{3}{5}{Hyper-parameters\relax }{table.caption.5}{}}
\newlabel{tab:hyper-params@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.3}Value Function Learning}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:return_function}{{12}{5}{Value Function Learning}{equation.3.12}{}}
\newlabel{eq:return_function@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:TR-sample-space}{{13}{5}{Value Function Learning}{equation.3.13}{}}
\newlabel{eq:TR-sample-space@cref}{{[equation][13][]13}{[1][5][]5}}
\citation{anderssonCasADiSoftwareFramework2019}
\citation{wachterImplementationInteriorpointFilter2006}
\citation{ellisTutorialReviewEconomic2014}
\citation{amritEconomicOptimizationUsing2011}
\citation{ellisTutorialReviewEconomic2014}
\citation{amritEconomicOptimizationUsing2011}
\newlabel{eq:min-max-tr-sample-space}{{14}{6}{Value Function Learning}{equation.3.14}{}}
\newlabel{eq:min-max-tr-sample-space@cref}{{[equation][14][]14}{[1][5][]6}}
\newlabel{eq:vf_tr_loss}{{15}{6}{Value Function Learning}{equation.3.15}{}}
\newlabel{eq:vf_tr_loss@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}MPC}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mpc_ocp}{{16}{6}{MPC}{equation.3.16}{}}
\newlabel{eq:mpc_ocp@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{eq:mpc_policy_notation}{{17}{6}{MPC}{equation.3.17}{}}
\newlabel{eq:mpc_policy_notation@cref}{{[equation][17][]17}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}RL-MPC}{6}{subsection.3.3}\protected@file@percent }
\citation{salzmannLearningCasADiDatadriven2023,salzmannRealtimeNeuralMPCDeep2023}
\newlabel{eq:sol-mpc-ocp}{{18}{7}{RL-MPC}{equation.3.18}{}}
\newlabel{eq:sol-mpc-ocp@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:initial-guess}{{19}{7}{RL-MPC}{equation.3.19}{}}
\newlabel{eq:initial-guess@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{eq:horizon_extension}{{20}{7}{RL-MPC}{equation.3.20}{}}
\newlabel{eq:horizon_extension@cref}{{[equation][20][]20}{[1][7][]7}}
\newlabel{eq:terminal-region}{{21}{7}{RL-MPC}{equation.3.21}{}}
\newlabel{eq:terminal-region@cref}{{[equation][21][]21}{[1][7][]7}}
\newlabel{eq:rl-mpc-ocp}{{22}{7}{RL-MPC}{equation.3.22}{}}
\newlabel{eq:rl-mpc-ocp@cref}{{[equation][22][]22}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{7}{section.4}\protected@file@percent }
\citation{morcegoReinforcementLearningModel2023,jansenOptimalControlLettuce2023,boersmaRobustSamplebasedModel2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV..1}Performance Metrics}{8}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Deterministic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of RL, MPC and RL-MPC on the nominal environment\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rl-mpc-nominal}{{3}{8}{Comparison of RL, MPC and RL-MPC on the nominal environment\relax }{figure.caption.6}{}}
\newlabel{fig:rl-mpc-nominal@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Stochastic}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RL, MPC and RL-MPC across all prediction horizons\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rl-mpc-stochastic}{{4}{9}{Comparison of RL, MPC and RL-MPC across all prediction horizons\relax }{figure.caption.7}{}}
\newlabel{fig:rl-mpc-stochastic@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RL, MPC and RL-MPC developed at $\delta _p = 10\%$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rl-mpc-stochastic-10}{{5}{9}{Comparison of RL, MPC and RL-MPC developed at $\delta _p = 10\%$\relax }{figure.caption.8}{}}
\newlabel{fig:rl-mpc-stochastic-10@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Speedup}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fast RL-MPC\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rl-mpc-speedup}{{6}{9}{Fast RL-MPC\relax }{figure.caption.9}{}}
\newlabel{fig:rl-mpc-speedup@cref}{{[figure][6][]6}{[1][9][]9}}
\citation{boersmaRobustSamplebasedModel2022}
\bibdata{Thesis}
\bibcite{morcegoReinforcementLearningModel2023}{{1}{2023}{{Morcego et~al.}}{{Morcego, Yin, Boersma, {van Henten}, Puig, and Sun}}}
\bibcite{devopsGreenhouseClimateControl2021}{{2}{2021}{{DevOps}}{{}}}
\bibcite{rusnakWhatCurrentState2018}{{3}{2018}{{Rusnak}}{{}}}
\bibcite{boersmaRobustSamplebasedModel2022}{{4}{2022}{{Boersma et~al.}}{{Boersma, Sun, and {van Mourik}}}}
\bibcite{lubbersAutonomousGreenhouseClimate2023}{{5}{2023}{{Lubbers}}{{}}}
\bibcite{jansenOptimalControlLettuce2023}{{6}{2023}{{Jansen}}{{}}}
\bibcite{arroyoReinforcedModelPredictive2022}{{7}{2022}{{Arroyo et~al.}}{{Arroyo, Manna, Spiessens, and Helsen}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{linReinforcementLearningBasedModel2023}{{8}{2023}{{Lin et~al.}}{{Lin, Sun, Xia, and Zhang}}}
\bibcite{hentenGreenhouseClimateManagement1994}{{9}{1994}{{van Henten}}{{}}}
\bibcite{SoftActorCriticSpinning}{{10}{}{{Sof}}{{}}}
\bibcite{raffinStableBaselines3ReliableReinforcement2021}{{11}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{anderssonCasADiSoftwareFramework2019}{{12}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{wachterImplementationInteriorpointFilter2006}{{13}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{ellisTutorialReviewEconomic2014}{{14}{2014}{{Ellis et~al.}}{{Ellis, Durand, and Christofides}}}
\bibcite{amritEconomicOptimizationUsing2011}{{15}{2011}{{Amrit et~al.}}{{Amrit, Rawlings, and Angeli}}}
\bibcite{salzmannLearningCasADiDatadriven2023}{{16}{2023{}}{{Salzmann et~al.}}{{Salzmann, Arrizabalaga, Andersson, Pavone, and Ryll}}}
\bibcite{salzmannRealtimeNeuralMPCDeep2023}{{17}{2023{}}{{Salzmann et~al.}}{{Salzmann, Kaufmann, Arrizabalaga, Pavone, Scaramuzza, and Ryll}}}
\gdef \@abspage@last{11}
